1553411720785	Rename package 'com.spring.biz2'
1553411727677	Rename package 'com.spring.biz2.vo'
1553411734782	Delete elements
1553411740761	Delete elements
1553411761477	Delete elements
1553411821009	Delete element
1553411836018	Delete element
1553411846149	Delete elements
1553411965904	Delete elements
1553415192899	Rename resource 'main_page.jsp'
1553433330002	Move file
1553433397905	Move file
1553435750247	Rename resource '04.jpg'
1553437889778	Copy file
1553584721994	Rename type 'BoardController'
1553628383309	Rename resource 'board-mapper.xml'
1553629032985	Rename package 'com.spring.biz.vo'
1553629060318	Move compilation unit
1553629093071	Move compilation unit
1553629105399	Rename package 'com.spring.biz.vo'
1553629123467	Delete elements
1553629126879	Move compilation unit
1553630041770	Rename resource 'login_form.jsp'
1553630450191	Rename resource 'NewFile.jsp'
1553632519304	Delete element
1553632525706	Delete elements
1553633832141	Copy file
1553664909865	Copy file
1553664917160	Rename resource 'sub_template2.jsp'
1553670789986	Copy file
1553670969380	Copy file
1553677663521	Delete element
1553677699597	Delete element
1553754855047	Delete elements
1553755978295	Rename resource 'main.jsp'
1553756270965	Delete elements
1553756297951	Delete elements
1553757235718	Rename resource 'Event_banner.jsp'
1553757240813	Rename resource 'Event_menu.jsp'
1553757246153	Rename resource 'e.js'
1553757253278	Rename resource 'NewFile.css'
1553758990291	Rename resource 'Item_main.jsp'
1553759037015	Delete element
1553924035998	Delete element
1553924041660	Delete elements
1553924049270	Delete element
1553924056608	Delete element
