1555896058206	Copy file
1555900117915	Delete element
1555901008694	Copy file
1555902820741	Rename resource 'user_find_id.jsp'
1555902827014	Rename resource 'user_find_id2.jsp'
1555903581255	Copy file
1555903796580	Delete element
1555912974207	Rename type 'buyVO'
1555915285548	Delete element
1555915336672	Rename type 'BuyVO'
1555915357896	Rename type 'buyVO'
1555915683029	Rename type 'BuyVO'
1555916682492	Rename type 'buyVO'
1555916744546	Rename type 'BuyVO'
1555995539667	Delete element
1555995815563	Delete element
1555996791282	Delete elements
1555998143450	Copy file
1556072779847	Move compilation unit
1556073679171	Copy file
1556151436364	Copy file
1556254567399	Rename resource 'user_list.jsp'
