1554188997215	Rename resource 'shop_list.jsp'
1554201333359	Delete element
1554201786792	Copy file
1554202037822	Delete element
1554202257088	Delete element
1554203588569	Delete element
1554203616396	Delete element
1554250623318	Copy compilation unit
1554251364153	Copy compilation unit
1554251370298	Rename type 'ServiceCenterController2'
1554251855090	Rename resource 'event_menu.jsp'
1554251875056	Delete element
1554252077853	Rename resource 'NewFile.jsp'
1554252143742	Rename resource 'ddmenu.jsp'
1554252390260	Rename resource 'event_banner.jsp'
1554252426139	Rename resource 'testJSW'
1554252429126	Move file
1554252461879	Rename resource 'event_top_menu.jsp'
1554253835953	Rename resource 'menu.jsp'
1554253877152	Rename resource 'right_banner.jsp'
1554253881053	Rename resource 'banner_right.jsp.jsp'
1554253899031	Rename resource 'search.jsp'
1554253929896	Delete element
1554253953419	Rename resource 'service_center.jsp'
1554256883191	Rename resource 'ddmenu.css'
1554256928715	Rename resource 'ddmenu.js'
1554260869894	Rename resource 'NewFile.jsp'
1554260906560	Rename resource 'testJJJ'
1554261419570	Rename resource 'NewFile.jsp'
1554268040487	Delete element
1554268043500	Delete element
1554268057336	Rename resource 'galaxy_Buds2 (1).jpg'
1554268067350	Delete element
1554268073031	Rename resource 'galaxy_Buds2 (2).jpg'
1554268196941	Delete element
1554276320934	Copy file
1554285145612	Copy file
1554285259203	Rename resource 'shop_new_item.jsp'
1554288356890	Delete element
1554341120314	Move file
1554341139055	Rename resource 'poto.jsp'
1554342745003	Copy file
1554343458747	Copy compilation unit
1554343471601	Copy compilation unit
1554343483863	Copy compilation unit
1554344111445	Delete element
1554344118715	Rename resource 'item_list.jsp'
1554353842746	Rename resource 'user_adminPage.jsp'
1554356447789	Rename resource 'user_Manager.jsp'
1554359986533	Copy compilation unit
1554362080113	Rename type 'adminController'
1554371033203	Copy file
1554430953615	Rename type 'categoryVO'
1554430959012	Copy compilation unit
1554430960699	Copy compilation unit
1554430966926	Rename type 'CategoryVO2'
1554430976783	Rename type 'CategoryVO3'
1554431162496	Move compilation unit
1554431167580	Copy compilation unit
1554431179252	Delete element
1554431730115	Copy file
1554433666144	Copy file
1554433672576	Copy file
1554434373973	Delete element
1554434384929	Copy compilation unit
1554434392807	Copy compilation unit
1554434414331	Rename type 'Category2ServiceImp'
1554434424105	Rename type 'Category3ServiceImp2'
1554434446988	Rename type 'Category2VO'
1554434451445	Rename type 'Category3VO'
1554434458571	Rename resource 'category2-mapper.xml'
1554434462546	Rename resource 'category3-mapper.xml'
1554434769449	Delete element
1554434773350	Delete element
1554515131526	Copy compilation unit
1554515319549	Copy file
1554519938278	Delete element
