1552265259986	Move file
1552265262961	Move folder
1552265334170	Move file
1552266856754	Delete element
1552268157546	Rename resource 'applcationContext.xml'
1552270988056	Delete elements
1552271340012	Delete element
1552271391694	Rename resource 'uset-mapper.xml'
1552271981241	Delete element
1552273733811	Rename type 'boardVO'
1552273740268	Rename type 'userVO'
1552273817752	Delete element
1552273859952	Move compilation unit
1552274532280	Copy file
1552288367736	Delete elements
1552350647255	Copy compilation unit
1552374694632	Copy file
1552458386458	Move package
1552523812481	Delete element
1552523842548	Copy file
1552620918378	Copy file
1552621389862	Rename resource 'student_manager.jsp'
1552621396619	Delete element
1552621421578	Copy file
1552625671833	Copy compilation unit
1552626489095	Copy file
1552626844127	Delete element
1552626869502	Copy file
1552627103203	Copy compilation unit
1552627109651	Rename type 'ClassServiceImp2'
1552629417704	Delete element
1552629458670	Copy compilation unit
1552630788981	Copy compilation unit
1552630865784	Copy file
1552631371182	Delete element
1552631383691	Copy compilation unit
1552631402189	Delete element
1552631460485	Move compilation unit
1552632881399	Rename resource 'studentInfo-mapper.xml'
1552632892301	Rename resource 'student-mapper.xml'
1552632900082	Rename resource 'studentInfo22-mapper.xml'
1552633721178	Delete elements
1552633793139	Delete element
1552635530953	Delete element
1552639738297	Rename type 'StudentInfoVO'
1552639754019	Rename type 'StudentInfoVO2'
1552639759069	Copy compilation unit
1552639764595	Delete element
